<!DOCTYPE html>
<html>
  <head>
    <title>Mirar Canales online </title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        box-sizing: border-box;
      }
      .video-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
      }
      .video-wrapper iframe {
        width: 48%;
        height: 400px;
        margin-bottom: 20px;
        box-sizing: border-box;
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Mirar Canales de Argentina Online</h1>
      <div class="video-wrapper">
        <iframe
          src="https://www.youtube.com/embed/4e8Iw3Frf1A"
          frameborder="0"
          allowfullscreen
        ></iframe>
        <iframe
          src="https://www.youtube.com/embed/HPiv1pzIPRc"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </div>
    </div>
  </body>
</html>
